{
    "name": "mulova.switcher",
    "references": [
        "mulova.commons",
        "mulova.unicore"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "CORE_LIB"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}