{
    "name": "mulova.switcher.editor",
    "references": [
        "mulova.commons",
        "mulova.unicore",
        "mulova.unicore.editor",
        "mulova.switcher"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "CORE_LIB"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}